"""
LeetCode #122 - Best Time to Buy and Sell Stock II
"""
from typing import List


def max_profit(prices: List[int]) -> int:
    """
    Решаем с помощью подхода "жадные алгоритмы"
    """
    profit = 0

    # Итерируемся по массиву с ценами, начиная со второго дня
    for day_indx in range(1, len(prices)):
        # На каждой итерации мы сравниваем цену вчера и сегодня, если сегодня выше, чем вчера, то типо вчера купили
        # и сегодня продали. В этом суть жадных алгоритмов: далеко вперед не заглядываем, берем лучшее здесь и сейчас.
        # Тоже максимально неприменимая к реальности задача: кому нахуй надо знать, что вчера можно было купить
        # дешевле, а сегодня продать дороже? Любому долбаебу никакой программист не нужен со своими программами,
        # чтобы это понять. Всем нужно знать сегодня стоит ли покупать или продавать, когда еще не известна цена завтра.
        # Пиздец, нахуй я этим занимаюсь, еще +1 задача в копилку "АННННВРЖЗ"
        # (Абстрактные Нахуй Никому Не Нужные В Реальной Жизни Задачи)
        if prices[day_indx] > prices[day_indx - 1]:
            # Разницу от покупки и продажи добавляем к итоговой прибыли
            profit += prices[day_indx] - prices[day_indx - 1]
    return profit