"""
LeetCode # 435. Non-overlapping Intervals
"""
from typing import List


def erase_overlap_intervals(intervals: List[List[int]]) -> int:
    """
    Решать будем с помощью жадных алгоритмов.
    """
    # Счетчик интервал, которые надо удалить
    del_counter = 0

    # Сортируем интервалы по возрастанию для концов интервалов, короче выстраиваем массив интервалов так, чтобы были
    # размещены в нем от того, у которого конец меньше, до того, у которого конец больше.
    intervals.sort(key=lambda interval: interval[1])

    # Для первой итерации выставляем значение предыдущего интервала, как минус бесконечность.
    # Первый интервал по идее ни с кем не пересекается, можно было бы пойти в итерации со второго, но хуй с ним,
    # мы сохраним одинаковую структуру кода и просто первый сравним с минус бесконечностью.
    # Короче, на каждой итерации мы будем смотреть меньше ли текущий старт интервала, чем прошлый конец интервала,
    # если да, то это будет означать, что интервалы пересекаются.
    prev_end = float("-inf")

    # Итерируемся по интервалам и достаем у них старт и конец
    for i_start, i_end in intervals:
        # Если старт текущего интервала меньше, чем конец предыдущего, то значит они пересекаются, один надо удалить.
        if i_start < prev_end: del_counter += 1
        # Если интервалы не пересекаются, то мы ставим текущий конец в prev_end и на следующей итерации будем с этим
        # концом сравнивать старт итерируемого интервала.
        else: prev_end = i_end

    # Возвращаем то, что насчитали. Ну в целом, эта задачка уместна для отслеживания, как встречи в календаре
    # накладываются друг на друга, но тоже как-то отдаленно.
    return del_counter