"""
LeetCode #55 - Jump Game
"""
from typing import List


def jump_game(nums: List[int]) -> bool:
    """
    Решение с помощью жадных алгоритмов. На каждом шаге смотрим куда максимум можем допрыгнуть.
    """
    # Переменная, в которой будем хранить максимально достижимую позицию (индекс), до которой можем допрыгнуть.
    max_reachable = 0

    # Обходим массив и берем в качестве индекса - позицию, а в качестве значение - макс. дальность прыжка
    for position, jump_length in enumerate(nums):
        # Если текущая позиция больше, чем максимально достижимая
        if position > max_reachable:
            # Мы не сможем пройти весь массив, возвращаем False
            return False
        # Если же мы не уперлись в предел и все-таки еще есть шанс допрыгать до конца массива,
        # то мы обновляем индекс максимально достижимой позиции. Этот индекс максимально достижимой позиции будет
        # равен максимальному из двух значений: либо максимально далеко мы можем прыгнуть с прошлой позиции и тогда
        # max_reachable остается без изменений, либо на текущей позиции значение дальности прыжка дает нам возможность
        # прыгнуть дальше и тогда мы в max_reachable записываем новое значение - это индекс текущей позиции плюс
        # дальность прыжка, которую данная позиция нам дает.
        max_reachable = max(max_reachable, position + jump_length)

    # Возвращаем True, если пропрыгали весь массив до конца.
    # Еще одна задача из разряда нахуй ненужных в реальной разработке.
    return True