"""
Hashmap / Complement lookup / Dictionary Lookup / One-pass Hash Table
LeetCode задачи: №1 Two Sum, ...
Порядок элементов в массиве: Не важен (массив не отсортирован)
Память: O(n) — храним до n элементов
Время: O(n) — один проход
"""


def two_sum(nums: List[int], target: int) -> List[int]:

    # Словарья, в который будем класть просмотренные элементы массива
    seen = {}

    # Проходим по массиву один раз (это даст нам O(n))
    for i, num in enumerate(nums):

        # Считаем дополнение, то есть какое число нам нужно, чтобы получилась требуемая сумма.
        # От целевой суммы отнимаем итерируемое число и получаем разницу.
        # Разница - это какое число нам нужно, чтобы получилось target.
        complement = target - num

        # Идем в наш словарь и за O(1) пробуем достать из него число, которое в сумме с итерируемым даст target
        if complement in seen:

            # Если на предыдущих итерациях мы проходили такое число, то оно будет в словаре и мы можем отдать
            # результат - индексы двух чисел, которые в сумме дают target
            return [seen[complement], i]

        # Если в словаре нет нужного числа, то кладем туда итерируемое и идем дальше
        seen[num] = i

    return []  # если не найдено