"""
Two Pointers (встречные указатели)
Условия: "Сумма = K", "Пара с разницей"
Задачи LeetCode: #1 (Two Sum — отсортированный), #167, #15 (3Sum), #11 (Container With Most Water)
! Работает ТОЛЬКО на отсортированном массиве.
"""

# Устанавливаем индексы для левого и правого указателя. Индекс для left будет вначале массива, а для right в конце.
# Ниже в цикле left будет двигаться по массиву вправо, а right по массиву влево
# left ->            <- right
# [1, 3, 5, 7, 9, 12, 19]
left, right = 0, len(arr) - 1

# Цикл будет выполняться до тех пор, пока два указателя не встретятся.
# Это может быть не только в центре, а левее/правее центра массива.
# Когда два указателя встретились (то есть left перестал быть меньше right), цикл завершается.
# Цикл завершается так как нет необходимости дальше выполнять итерации.
# Если left пойдет по той части массива, по которой только что уже прошелся right, то это будет та же сумма,
# но только с перестановкой мест слагаемых.
# Даже если ты, как и я, прогуливал школу, то все равно случайно мог услышать, что от перестановки мест
# слагаемых сумма не меняется.
while left < right:

    total = arr[left] + arr[right]  # Складываем число слева массива и число справа массива
    if total == target:     # Условия для случая, когда нашли подходящее
        return [left, right]
    elif total < target:    # Условие, когда сумма чисел, оказалась меньше требуемой.
        left += 1   # left указатель двигается вправо по массиву: [left>1, 3, 5, 7, 9, 12, 19] -> [1, left>3, 5, 7, 9, 12, 19]
    else:   # Сумма чисел оказалась больше требуемой
        right -= 1  # right указатель двигается влево по массиву: [1, 3, 5, 7, 9, 12, 19<right] -> [1, 3, 5, 7, 9, 12<right, 19]

"""
В общем смысле, мы двигаем левый и правый указатели. Правый двигается с конца массива к началу, а левый наоборот.
Цикл выполняется пока два указателя не встретятся на одном индексе, как только это произошло - цикл завершается, 
данная итерация, когда два указателя на одном индексе, выполнена не будет.
Однако, в задачах может отличаться ситуация, при которой мы определяем какой индекс сдвигать на конкретной итерации.
Пример выше - это обобщенный псевдокод, который двигает левый индекс, когда сумма меньше заданной и двигает правый 
индекс во всех остальных случаях.

В задаче 11 с LeetCode на объем воды в контейнерах (она в файле 11_container_with_most_water.py) было примерно также:
    - левый указатель двигается от начала к концу массива, а правый наоборот с конца к началу;
    - если "нечто" меньше, чем "что-то" - двигаем левый указатель, а иначе правый (в этой задаче сумма была меньше 
    заданной и мы двигали левый индекс, а в задаче 11 про объем воды сравнивались два значения массива под левым и 
    правым указателем. И сперва мы проверяли значение под левым указателем и двигали left, если его значение массива 
    меньше чем right, в иных случаях двигали right)
    
Как будет в других задачах - хз, но структура примерно та же, важно лишь определить при каком условии сдвигать указатели.
"""